import os
import requests
from typing import Any, Dict, List, Optional


class ZabbixAPIError(Exception):
    pass


class ZabbixClient:
    def __init__(self, url: str, api_token: str, timeout: int = 30) -> None:
        self.url = url.rstrip("/")
        self.api_token = api_token
        self.timeout = timeout
        self._request_id = 1

    def call(self, method: str, params: Dict[str, Any]) -> Any:
        payload = {
            "jsonrpc": "2.0",
            "method": method,
            "params": params,
            "id": self._request_id,
            "auth": self.api_token,
        }
        self._request_id += 1

        response = requests.post(
            self.url,
            json=payload,
            headers={"Content-Type": "application/json-rpc"},
            timeout=self.timeout,
        )
        response.raise_for_status()
        data = response.json()

        if "error" in data:
            raise ZabbixAPIError(f"{method} failed: {data['error']}")

        return data.get("result")

    def get_zabbix_problems(self, limit: int = 20) -> List[Dict[str, Any]]:
        return self.call(
            "problem.get",
            {
                "output": "extend",
                "selectHosts": ["host", "name", "status"],
                "selectAcknowledges": "extend",
                "recent": True,
                "sortfield": ["eventid"],
                "sortorder": "DESC",
                "limit": limit,
            },
        )

    def get_host_status(self, host_name: str) -> List[Dict[str, Any]]:
        return self.call(
            "host.get",
            {
                "output": ["hostid", "host", "name", "status", "available"],
                "filter": {"host": [host_name]},
                "selectInterfaces": ["interfaceid", "ip", "dns", "port", "type", "available", "main"],
                "selectGroups": ["groupid", "name"],
            },
        )

    def get_host_interfaces(self, host_name: str) -> List[Dict[str, Any]]:
        return self.call(
            "host.get",
            {
                "output": ["hostid", "host", "name"],
                "filter": {"host": [host_name]},
                "selectInterfaces": ["interfaceid", "ip", "dns", "port", "type", "useip", "available", "main"],
            },
        )

    def get_recent_events(self, host_name: Optional[str] = None, limit: int = 20) -> List[Dict[str, Any]]:
        hostids = None
        if host_name:
            hosts = self.call(
                "host.get",
                {
                    "output": ["hostid", "host"],
                    "search": {"host": host_name},
                    "searchByAny": True,
                },
            )
            hostids = [h["hostid"] for h in hosts] if hosts else []

        params: Dict[str, Any] = {
            "output": "extend",
            "selectHosts": ["host", "name"],
            "sortfield": ["clock", "eventid"],
            "sortorder": "DESC",
            "limit": limit,
        }

        if hostids:
            params["hostids"] = hostids

        return self.call("event.get", params)

    def get_trigger_details(self, trigger_id: str) -> List[Dict[str, Any]]:
        return self.call(
            "trigger.get",
            {
                "output": "extend",
                "triggerids": [trigger_id],
                "selectHosts": ["host", "name"],
                "selectItems": ["itemid", "name", "key_"],
                "expandDescription": True,
            },
        )

    def get_item_last_value(self, host_name: str, item_key: str) -> List[Dict[str, Any]]:
        hosts = self.call(
            "host.get",
            {
                "output": ["hostid", "host"],
                "filter": {"host": [host_name]},
            },
        )
        if not hosts:
            return []

        hostid = hosts[0]["hostid"]

        return self.call(
            "item.get",
            {
                "output": ["itemid", "name", "key_", "lastvalue", "lastclock", "value_type", "state", "status"],
                "hostids": [hostid],
                "filter": {"key_": [item_key]},
            },
        )

    def search_hosts(self, search_text: str, limit: int = 20) -> List[Dict[str, Any]]:
        return self.call(
            "host.get",
            {
                "output": ["hostid", "host", "name", "status", "available"],
                "search": {"host": search_text, "name": search_text},
                "searchByAny": True,
                "sortfield": "host",
                "limit": limit,
                "selectGroups": ["groupid", "name"],
                "selectInterfaces": ["interfaceid", "ip", "dns", "port", "type", "available"],
            },
        )

    def list_host_groups(self, limit: int = 100) -> List[Dict[str, Any]]:
        return self.call(
            "hostgroup.get",
            {
                "output": ["groupid", "name"],
                "sortfield": "name",
                "limit": limit,
            },
        )

    def summarize_hosts(self, limit: int = 100) -> Dict[str, Any]:
        hosts = self.call(
            "host.get",
            {
                "output": ["hostid", "host", "name", "status", "available"],
                "selectInterfaces": ["available"],
                "selectGroups": ["name"],
                "limit": limit,
            },
        )

        total = len(hosts)
        enabled = sum(1 for h in hosts if str(h.get("status")) == "0")
        disabled = sum(1 for h in hosts if str(h.get("status")) != "0")
        available = sum(1 for h in hosts if str(h.get("available")) == "1")
        unavailable = sum(1 for h in hosts if str(h.get("available")) == "2")
        unknown = sum(1 for h in hosts if str(h.get("available")) == "0")

        by_group: Dict[str, int] = {}
        for host in hosts:
            for group in host.get("groups", []):
                name = group.get("name", "Unknown")
                by_group[name] = by_group.get(name, 0) + 1

        top_groups = sorted(by_group.items(), key=lambda x: x[1], reverse=True)[:10]

        return {
            "total_hosts": total,
            "enabled_hosts": enabled,
            "disabled_hosts": disabled,
            "available_hosts": available,
            "unavailable_hosts": unavailable,
            "unknown_hosts": unknown,
            "top_groups": [{"name": k, "count": v} for k, v in top_groups],
        }
